body {
    /* margin: 0 auto; */
    padding: 20px;
    /* define the grid display*/
    display: grid;
    /* 6 columns with equal size*/
    grid-template-columns: repeat(6, 1fr);
    /* 4 rows with auto/free  size*/
    grid-template-rows: repeat(4, auto);
    /* gap between columns*/
    grid-gap: 20px;
}
.box {
    background: #333;
    padding: 20px;
    color: #fff;
}
.menu {
    grid-column: span 5;
}
.breadcrumb {
    grid-column: 1 / -1;
    /* OR ==  grid-column: span 6; */
}
.main {
    grid-column: span 4;
    /*ajout de css pour +sieurs articles*/
    display: grid;
    grid-row: 3;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(200px,auto);
    grid-gap: 20px;
}
.sidebar {
    grid-column: span 2;
}
.footer {
    grid-column: 1/-1;
}